<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOq-Lu-doj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-Cy-Rb0">
                                <rect key="frame" x="144" y="200" width="86" height="30"/>
                                <state key="normal" title="Watch News"/>
                                <connections>
                                    <action selector="watchNewsTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcg-5q-phl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-wn-YeB">
                                <rect key="frame" x="142.5" y="318" width="89" height="30"/>
                                <state key="normal" title="Report News"/>
                                <connections>
                                    <action selector="reportNewsTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuV-SO-sRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqT-Cy-Rb0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="V6v-OR-wPW"/>
                            <constraint firstItem="Kdj-wn-YeB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YG3-RO-JgG"/>
                            <constraint firstItem="Kdj-wn-YeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gP0-Jq-33X"/>
                            <constraint firstItem="lqT-Cy-Rb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p66-eH-v7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiU-52-HEB"/>
                    <connections>
                        <segue destination="WOe-lO-nwL" kind="show" id="1l3-z9-xhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="M8l-Oh-OuH">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="WOe-lO-nwL" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hg-7b-quk"/>
                        <viewControllerLayoutGuide type="bottom" id="NeA-ma-7kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfM-MB-g7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27O-aA-bTi">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to WWL. You will be texted a confirmation code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-1l-sWo">
                                <rect key="frame" x="16" y="190" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-R5-Mjy">
                                <rect key="frame" x="108" y="293" width="158" height="30"/>
                                <state key="normal" title="Get Confirmation Code"/>
                                <connections>
                                    <action selector="getConfirmationCodeTouchUp:" destination="WOe-lO-nwL" eventType="touchUpInside" id="el2-Ew-V1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27O-aA-bTi" firstAttribute="leading" secondItem="vfM-MB-g7K" secondAttribute="leading" constant="16" id="QRY-z1-3zK"/>
                            <constraint firstItem="q9a-R5-Mjy" firstAttribute="top" secondItem="27O-aA-bTi" secondAttribute="bottom" constant="16" id="RB5-9f-uba"/>
                            <constraint firstAttribute="trailing" secondItem="27O-aA-bTi" secondAttribute="trailing" constant="16" id="gen-Ot-7qA"/>
                            <constraint firstItem="dkU-1l-sWo" firstAttribute="top" secondItem="6Hg-7b-quk" secondAttribute="bottom" constant="170" id="ial-qM-jyi"/>
                            <constraint firstItem="27O-aA-bTi" firstAttribute="top" secondItem="dkU-1l-sWo" secondAttribute="bottom" constant="16" id="jhT-3F-KpK"/>
                            <constraint firstAttribute="trailing" secondItem="dkU-1l-sWo" secondAttribute="trailing" constant="16" id="kBE-bz-VlT"/>
                            <constraint firstItem="dkU-1l-sWo" firstAttribute="leading" secondItem="vfM-MB-g7K" secondAttribute="leading" constant="16" id="nu9-O7-DFK"/>
                            <constraint firstItem="q9a-R5-Mjy" firstAttribute="centerX" secondItem="vfM-MB-g7K" secondAttribute="centerX" id="pBZ-mr-Ck6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumTF" destination="27O-aA-bTi" id="V7X-cA-Gdc"/>
                        <segue destination="COs-FU-zDK" kind="show" id="hHD-15-u2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvX-be-p13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="121.88905547226388"/>
        </scene>
        <!--Confirm Code View Controller-->
        <scene sceneID="a6G-ET-9id">
            <objects>
                <viewController storyboardIdentifier="ConfirmCodeViewController" id="COs-FU-zDK" customClass="ConfirmCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEA-0c-Exa"/>
                        <viewControllerLayoutGuide type="bottom" id="2t6-CD-IBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxT-LI-saN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just texted you a confirmation code. Please enter it below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-eW-c7u">
                                <rect key="frame" x="16" y="190" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-fJ-5hu">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-wH-Clt">
                                <rect key="frame" x="164" y="342" width="46" height="30"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <action selector="nextTouchUp:" destination="COs-FU-zDK" eventType="touchUpInside" id="92J-px-qJd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That confirmation code did not match. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-KP-gK9">
                                <rect key="frame" x="16" y="285" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82745000000000002" green="0.13725000000000001" blue="0.18038999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ies-hT-HMC">
                                <rect key="frame" x="126" y="388" width="122" height="30"/>
                                <state key="normal" title="I did not receive it"/>
                                <connections>
                                    <action selector="notReceivedTouchUp:" destination="COs-FU-zDK" eventType="touchUpInside" id="pLJ-o9-WqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtj-fJ-5hu" secondAttribute="trailing" constant="16" id="1uH-6b-OYT"/>
                            <constraint firstItem="wHn-wH-Clt" firstAttribute="centerX" secondItem="qxT-LI-saN" secondAttribute="centerX" id="2Ne-8k-fDv"/>
                            <constraint firstAttribute="trailing" secondItem="3ri-KP-gK9" secondAttribute="trailing" constant="16" id="BqJ-P5-I3p"/>
                            <constraint firstItem="0m2-eW-c7u" firstAttribute="leading" secondItem="qxT-LI-saN" secondAttribute="leading" constant="16" id="EiF-W2-ZtL"/>
                            <constraint firstItem="3ri-KP-gK9" firstAttribute="leading" secondItem="qxT-LI-saN" secondAttribute="leading" constant="16" id="MGO-re-pKD"/>
                            <constraint firstAttribute="trailing" secondItem="0m2-eW-c7u" secondAttribute="trailing" constant="16" id="OqF-hR-Yf1"/>
                            <constraint firstItem="ies-hT-HMC" firstAttribute="centerX" secondItem="qxT-LI-saN" secondAttribute="centerX" id="TTg-bN-8mB"/>
                            <constraint firstItem="0m2-eW-c7u" firstAttribute="top" secondItem="kEA-0c-Exa" secondAttribute="bottom" constant="170" id="c78-fd-e9j"/>
                            <constraint firstItem="dtj-fJ-5hu" firstAttribute="top" secondItem="0m2-eW-c7u" secondAttribute="bottom" constant="16" id="egN-MX-oJQ"/>
                            <constraint firstItem="ies-hT-HMC" firstAttribute="top" secondItem="wHn-wH-Clt" secondAttribute="bottom" constant="16" id="fkr-vc-rBO"/>
                            <constraint firstItem="wHn-wH-Clt" firstAttribute="top" secondItem="3ri-KP-gK9" secondAttribute="bottom" constant="16" id="gIh-eN-1ax"/>
                            <constraint firstItem="3ri-KP-gK9" firstAttribute="top" secondItem="dtj-fJ-5hu" secondAttribute="bottom" constant="8" id="kKT-2U-0pj"/>
                            <constraint firstItem="dtj-fJ-5hu" firstAttribute="leading" secondItem="qxT-LI-saN" secondAttribute="leading" constant="16" id="xPc-yr-KOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmCodeTF" destination="dtj-fJ-5hu" id="XpK-JD-MYW"/>
                        <outlet property="errorLabel" destination="3ri-KP-gK9" id="iKv-dV-SL0"/>
                        <segue destination="72a-fI-LzQ" kind="show" id="wfJ-ZA-EfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdN-r7-2dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="122.78860569715144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GyD-JP-Y4z">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="72a-fI-LzQ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COm-aR-8CW"/>
                        <viewControllerLayoutGuide type="bottom" id="eKv-5v-6H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWb-c3-NbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-Mo-y75">
                                <rect key="frame" x="132.5" y="45" width="110.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-fB-iZd">
                                <rect key="frame" x="45" y="101" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Se-9ja">
                                <rect key="frame" x="45" y="130" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VO5-oL-nxO"/>
                                    <constraint firstAttribute="height" constant="100" id="pgf-FG-Ry0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-Gj-Gdk">
                                <rect key="frame" x="45" y="238" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10b-cJ-NeI">
                                <rect key="frame" x="45" y="267" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-hL-qnM">
                                <rect key="frame" x="45" y="305" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-GH-a9V">
                                <rect key="frame" x="45" y="334" width="314" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-kX-W8b">
                                <rect key="frame" x="0.0" y="627" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yf-2V-n5V"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTouchUp:" destination="72a-fI-LzQ" eventType="touchUpInside" id="VoS-IF-qir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzH-e8-DG7">
                                <rect key="frame" x="188" y="627" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WoN-LQ-M5a"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTouchUp:" destination="72a-fI-LzQ" eventType="touchUpInside" id="U2O-oR-dgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-dc-aTR">
                                <rect key="frame" x="159.5" y="589" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutTouchUp:" destination="72a-fI-LzQ" eventType="touchUpInside" id="Hcf-w7-pep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lCF-fB-iZd" secondAttribute="trailing" constant="16" id="0Oe-No-VWF"/>
                            <constraint firstItem="xzH-e8-DG7" firstAttribute="leading" secondItem="fge-kX-W8b" secondAttribute="trailing" constant="1" id="2a1-HD-I1e"/>
                            <constraint firstAttribute="trailing" secondItem="JbR-GH-a9V" secondAttribute="trailing" constant="16" id="4nR-U0-m4D"/>
                            <constraint firstItem="uPT-Gj-Gdk" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="5qN-ox-33X"/>
                            <constraint firstItem="r0o-hL-qnM" firstAttribute="top" secondItem="10b-cJ-NeI" secondAttribute="bottom" constant="8" id="7f2-7a-i8k"/>
                            <constraint firstItem="JbR-GH-a9V" firstAttribute="top" secondItem="r0o-hL-qnM" secondAttribute="bottom" constant="8" id="7or-M9-n5y"/>
                            <constraint firstItem="xzH-e8-DG7" firstAttribute="width" secondItem="fge-kX-W8b" secondAttribute="width" id="9Ow-mG-Rc2"/>
                            <constraint firstAttribute="trailing" secondItem="r0o-hL-qnM" secondAttribute="trailing" constant="16" id="9Po-hT-rrE"/>
                            <constraint firstItem="UYc-Se-9ja" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="9b9-F5-fXl"/>
                            <constraint firstItem="L1p-Mo-y75" firstAttribute="top" secondItem="COm-aR-8CW" secondAttribute="bottom" constant="25" id="9oR-1z-JOI"/>
                            <constraint firstItem="eKv-5v-6H4" firstAttribute="top" secondItem="fge-kX-W8b" secondAttribute="bottom" id="ChU-rV-Jmh"/>
                            <constraint firstItem="10b-cJ-NeI" firstAttribute="top" secondItem="uPT-Gj-Gdk" secondAttribute="bottom" constant="8" id="Fyb-Gt-09c"/>
                            <constraint firstAttribute="trailing" secondItem="xzH-e8-DG7" secondAttribute="trailing" id="JcD-Ar-3ZZ"/>
                            <constraint firstItem="xzH-e8-DG7" firstAttribute="top" secondItem="5BD-dc-aTR" secondAttribute="bottom" constant="8" id="RGl-0m-eo9"/>
                            <constraint firstItem="r0o-hL-qnM" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="Tsl-Rq-2QE"/>
                            <constraint firstItem="5BD-dc-aTR" firstAttribute="centerX" secondItem="xWb-c3-NbI" secondAttribute="centerX" id="UtB-eV-RBg"/>
                            <constraint firstItem="lCF-fB-iZd" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="YtA-1X-2iv"/>
                            <constraint firstItem="UYc-Se-9ja" firstAttribute="top" secondItem="lCF-fB-iZd" secondAttribute="bottom" constant="8" id="Zt8-Ia-JMA"/>
                            <constraint firstItem="10b-cJ-NeI" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="bgl-r3-V9F"/>
                            <constraint firstItem="eKv-5v-6H4" firstAttribute="top" secondItem="xzH-e8-DG7" secondAttribute="bottom" id="faX-xk-Phz"/>
                            <constraint firstItem="L1p-Mo-y75" firstAttribute="centerX" secondItem="xWb-c3-NbI" secondAttribute="centerX" id="gjJ-ne-pbZ"/>
                            <constraint firstAttribute="trailing" secondItem="10b-cJ-NeI" secondAttribute="trailing" constant="16" id="gwD-EO-B8t"/>
                            <constraint firstItem="lCF-fB-iZd" firstAttribute="top" secondItem="L1p-Mo-y75" secondAttribute="bottom" constant="26" id="hE1-Ql-fuW"/>
                            <constraint firstItem="uPT-Gj-Gdk" firstAttribute="top" secondItem="UYc-Se-9ja" secondAttribute="bottom" constant="8" id="itm-KI-c2d"/>
                            <constraint firstAttribute="trailing" secondItem="uPT-Gj-Gdk" secondAttribute="trailing" constant="16" id="r9A-1g-OwD"/>
                            <constraint firstItem="JbR-GH-a9V" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" constant="45" id="rwm-5f-fwn"/>
                            <constraint firstItem="fge-kX-W8b" firstAttribute="leading" secondItem="xWb-c3-NbI" secondAttribute="leading" id="w1t-aN-R9K"/>
                            <constraint firstItem="5BD-dc-aTR" firstAttribute="top" secondItem="JbR-GH-a9V" secondAttribute="bottom" constant="8" id="zjM-k2-8dC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj3-IC-N4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3W-Zl-dnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JOq-Lu-doj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veR-oS-XEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b02-TB-JKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdD-IY-db4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="124"/>
        </scene>
    </scenes>
</document>
